<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vanilla JavaScript Elimore</title>
    <style type="text/css">
        .footer {
            display: block;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
    <link href="assets/css/jselimore.css" rel="stylesheet">
    <script src="assets/js/jselimore.js"></script>
</head>

<body>
    <span id="editor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla nisl, imperdiet vitae ante
        quis, lobortis fermentum orci. Ut ac ullamcorper lorem, faucibus pulvinar magna. Phasellus lobortis at ipsum
        scelerisque finibus. Curabitur sed condimentum nunc. Vestibulum molestie mattis vestibulum. Vivamus viverra
        lacinia nisl, et porta nulla. Nam in aliquet lorem.</span>
    <span class="footer">JavaScript Elimore, 2022.</span>
    <script type="text/javascript">
        let elem = jsElimore('#editor').init();
    </script>
</body>